

main{
    display: flex;
    flex-wrap: wrap;
    .banner{
        display: flex;
        flex-wrap: wrap;
        &__bempresa{
            width: 100%;
            height: 315px;
        }
    }
}


section{
    display: flex;
    flex-wrap: wrap;

    .card-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }
      
      .card {
        width: 100%;
            margin: 10px;
            border-radius: 6px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            transition: all 400ms ease;
             }
      }
      .card:hover{
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-3%);
        background-color:#fdca00;
    }
    .contenido{
        padding: 15px;
        text-align: center;
    }
    
    .img {
        width: 100%;
    
      }
      
    
    
    
